VITE_FIREBASE_API_KEY="AIzaSyAO0PjfIGYf2n4Ux_y4qbqthAHKxOM5nEI"
VITE_FIREBASE_AUTH_DOMAIN="artesanato1-61203.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="artesanato1-61203"
VITE_FIREBASE_STORAGE_BUCKET="artesanato1-61203.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="429762615304"
VITE_FIREBASE_APP_ID="1:429762615304:web:f44403e7820ebcf19619bd"
VITE_MERCADO_PAGO_PUBLIC_KEY="APP_USR-3f373a25-3b2e-46ba-9b59-14397ced33f5"
VITE_MERCADO_PAGO_WEBHOOK_URL="https://southamerica-east1-artesanato1-61203.cloudfunctions.net/processPaymentNotification"
