VITE_MERCADO_PAGO_PUBLIC_KEY="TEST-42f71a8f-1879-43bd-8636-5d20bc1921f2"
VITE_MERCADO_PAGO_WEBHOOK_URL="https://southamerica-east1-clinica-estetica-admin.cloudfunctions.net/processPaymentNotification"
